# ucidy

./: .classpath  .gitattributes  .gitignore  README.md  build.xml  settings.gradle.kts
.github/workflows/: test.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/ari/ucd/: UCD.AdviceIterator.html  UCD.ErrorsIterator.html  UCD.WordsIterator.html  UCD.html  UCDParser.html  UCDSyntax.html  UCDWord.html  UCDWordList.UCDWordComparator.html  UCDWordList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ari/ucd/class-use/: UCD.AdviceIterator.html  UCD.ErrorsIterator.html  UCD.WordsIterator.html  UCD.html  UCDParser.html  UCDSyntax.html  UCDWord.html  UCDWordList.UCDWordComparator.html  UCDWordList.html
docs/ari/ucidy/: DeprecatedUCDWordList.html  UCD.AdviceIterator.html  UCD.DeprecatedIterator.html  UCD.ErrorsIterator.html  UCD.WordsIterator.html  UCD.html  UCDParser.html  UCDSyntax.html  UCDWord.html  UCDWordList.UCDWordComparator.html  UCDWordList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ari/ucidy/class-use/: DeprecatedUCDWordList.html  UCD.AdviceIterator.html  UCD.DeprecatedIterator.html  UCD.ErrorsIterator.html  UCD.WordsIterator.html  UCD.html  UCDParser.html  UCDSyntax.html  UCDWord.html  UCDWordList.UCDWordComparator.html  UCDWordList.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: build.gradle.kts
lib/src/main/java/ari/ucidy/: UCD.java  UCDSyntax.java  UCDWord.java
lib/src/main/resources/ari/ucidy/: ucd1p-deprecated.txt
lib/src/test/java/ari/ucidy/: TestDeprecatedUCDWordList.java  TestUCD.java  TestUCDParser.java  TestUCDSyntax.java  TestUCDWord.java  TestUCDWordList.java
resources/: ucd1p-deprecated.txt  ucd1p-words.txt
resources/ari/ucidy/: ucd1p-deprecated.txt  ucd1p-words.txt
src/ari/ucd/: UCD.java  UCDParser.java  UCDSyntax.java  UCDWord.java  UCDWordList.java
src/ari/ucidy/: DeprecatedUCDWordList.java  UCD.java  UCDParser.java  UCDSyntax.java  UCDWord.java  UCDWordList.java
test/ari/ucd/: TestUCD.java  TestUCDParser.java  TestUCDSyntax.java  TestUCDWord.java  TestUCDWordList.java
test/ari/ucidy/: TestDeprecatedUCDWordList.java  TestUCD.java  TestUCDParser.java  TestUCDSyntax.java  TestUCDWord.java  TestUCDWordList.java
uml/: ari_ucd.class.violet.html  ari_ucidy.class.violet.html
